
.main-info {
	// background: red;
	height: 100%;

	background-image: url(images/the_walking_dead_season_5-1280x720.jpg);
	background-size: cover;
	background-position: center;
}

.shows-list {
	// background: green;
	height: 100%;
}

