


/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}

.ui-overlay {
	height: 100%;
	.row {
		height: 100%;
	}
}

@import "snap.import.less";
@import "footer.import.less";

@import "../modules/landing/landing.import.less";
@import "../modules/render/render.import.less";

