
#renderCanvas {
	width: 100%;
	height: 100%;
	// touch-action: none;
}


.blocker {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: opacity 1s ease-in-out;
	opacity: 0;
}

.blocker {
	#instructions, #loader {
		width: 100%;
		height: 100%;

		display: -webkit-box;
		display: -moz-box;
		display: box;

		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		box-orient: horizontal;

		-webkit-box-pack: center;
		-moz-box-pack: center;
		box-pack: center;

		-webkit-box-align: center;
		-moz-box-align: center;
		box-align: center;
		text-align: center;

		cursor: pointer;
	}
}

#blocker-instructions {
	color: #ffffff;
	background-color: rgba(0,0,0,0.5);
}

#blocker-loading {
	background-color: rgb(255, 255, 255);
}

.loading-text {
    font-size: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    margin-left: -100px;
    height: 100px;
    margin-top: 100px;
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  position: relative;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  // position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}